@import "./normalize.css";
@import "./basicLightbox.min.css";

body {
  box-sizing: border-box;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
ul {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
  margin: 20px 0;
}
.gallery-item {
  width: calc(90%);
  border-radius: 25px;
  overflow: hidden;
  cursor: pointer;
  max-width: 360px;
}

@media screen and (min-width: 400px) {
  .gallery-item {
    width: calc(45%);
  }
}
@media screen and (min-width: 768px) {
  .gallery-item {
    width: calc(30%);
  }
}

.gallery-image {
  width: 100%;
  height: auto;
}

.gallery-item :hover {
  transform: scale(1.03);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.modal {
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}
