<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/basicLightbox.min.css" />
    <title>Homework 8</title>
  </head>
  <body>
    <ul class="gallery"></ul>
    <div id="image" hidden></div>
    <script src="./js/basicLightbox.min.js"></script>
    <script src="./js/gallery.js" type="module"></script>
  </body>
</html>
